sudo: required
services:
  - docker

before_install:
  - docker build -t samot/docker-react  -f Dockerfile.dev .

script:
  - docker run -e CI=true samot/docker-react npm run test -- --watchAll=false
